<?php

/* 1. Определить сложность следующих алгоритмов: */

// - Поиск элемента массива с известным индексом.
// При известном индексе сложность будет равна O(1),
// т.к. потребуется одна операция вне зависимости от количества элементов в массиве.

// - Дублирование одномерного массива через foreach.
    $arr1 = [1, 2, 3, 4, 5];
    $arr2 = [];
    foreach ($arr1 as $item) { // O(N)
        $arr2[] = $item; // O(1)
    }
    // O(n) * O(1) => Сложность O(N)

// - Рекурсивная функция нахождения факториала числа.

function getFactorial($num) {
    if ($num <= 1)
        return 1;
    return $num * getFactorial($num - 1);
}
// Сложность => O(N)